<html>

	<head>
		<meta charset="utf8"/>
		<link href="https://fonts.googleapis.com/css?family=Open+Sans|Open+Sans+Condensed:300|Roboto" rel="stylesheet"> 
		<link href='https://fonts.googleapis.com/css?family=Ek+Mukta:300' rel='stylesheet' type='text/css'>
		<script type="text/javascript">

			function fetchData(){

				var xmlhttp;
			    
			    if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			        xmlhttp = new XMLHttpRequest();
			    }
			    else {// code for IE6, IE5
			        xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
			    }

			    var filterByDate = document.getElementById("dateInput").value;
			    document.getElementById("container").innerHTML = "";
			    var getData = "fetchphrasedashboard.php?date="+filterByDate;
			    console.log("url:"+getData);
				xmlhttp.open("GET",getData,true)
				xmlhttp.send();

				xmlhttp.onreadystatechange = function() {
				    if (this.readyState == 4 && this.status == 200) {

				        var responseText = this.responseText;
				        //console.log("Response:"+responseText);

				        document.getElementById("container").innerHTML = responseText;

				        /*if(responseText !== "Data saved successfully")
				        	document.getElementById("container").innerHTML = '<span class="spanWhite">Server went away. Please try again.</span>';*/
				    }
				};

				

			}

		</script>

		<style>
		body{
			background: white;
			font-family: 'Open sans',sans-serif;
		}
		div{
			width:100%; 
			background:white;
			margin:auto;
			padding:30px;
			color: teal;
			/*margin-top:50px;*/
		}
		
		button{
			padding:0.5em;
			margin-left: 30px;
			background: steelblue;
			color: ivory;
			font-size: 1em;
			border: none;
			border-radius: 4px;
			z-index:1000;
			
		}
		input{
			margin:auto;
			padding:30px;
			border-collapse: collapse;
			padding:5px;
			font-size: 1em;
		}
		label{
			margin:auto;
			padding:30px;
			font-size: 1em;
			color:black;
		}
		
		span{
			color: teal;
			font-size: 1.2em;
		}

		table{
			background-color: #cbcbcb;
		}
		td,th{
			border-collapse: true;			
			padding:0.5em;
			background-color: #fff;
			color:black;
			font-family: 'Ek mukta';
		}
		
		</style>

	</head>

	<body onload="fetchData()">
		<div>
			<label for="dateInput">Filter-by date (yyyy-mm-dd)</label><input id ="dateInput" type="text"></input>
			<br/><button type="button" onclick="fetchData()" id="variable2">Show data</button>

			<div id="container"></div>
		</div>
	</body>
</html>